/* pages/voice/voice.wxss */
.container {
  padding: 30rpx;
  text-align: center;
}

.voice-button {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  background-color: #07C160;
  color: white;
  font-size: 28rpx;
}

.voice-button.recording {
  background-color: #F43F3F;
  transform: scale(1.1);
  transition: all 0.2s;
}

.status {
  margin-top: 40rpx;
  color: #666;
  font-size: 24rpx;
}
